<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FaceVision | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
          <style>
            .landing { 
                background: linear-gradient(to bottom right, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('../static/images/login_image.jpg');
                background-size: cover;
                background-position: center;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-container {
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
                border-radius: 15px;
                padding: 20px;
                width: 400px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 
            }
            .btn-outline-info {
                color: black !important;
                border-color: black !important;
            }
        </style>
</head>
<body>
    <main class="landing" id="Home">
        <div class="login-container">
            <form id="login-form" action="/login" method="post" enctype="multipart/form-data">
                <div class="col-md-12 text-center">
                    <div class="form-floating my-2">
                        <select class="form-select w-100" name="role" id="floatingSelect" aria-label="">
                            <option value="student" selected>Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="hod">HOD</option>
                        </select>
                        <label for="floatingSelect">Login as</label>
                    </div>
                    <div class="form-floating my-2">
                        <input type="email" name="email-address" class="form-control w-100" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating my-2">
                        <input type="password" name="password" class="form-control w-100" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-outline-info">Login</button>
                </div>
            </form>
        </div>
    </main>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div id="message" class="container text-danger text-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div id="loading" class="text-center d-none">
        <div class="spinner-border text-info visually-hidden" role="status">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous">
    </script>
    <script src="../static/scripts/register_login.js"></script>
</body>
</html>
